{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM", "ES2020"],
        "jsx": "react"
    },
    "exclude": ["node_modules"]
}
